<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Ciro/Desktop/Server/PLUGIN TEST/plugins/Hotels.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BukkitHotels/ExportHotels.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BukkitHotels/.classpath"/>
        <file path="/BukkitHotels/plugin.yml"/>
        <javaElement handleIdentifier="=BukkitHotels/BukkitHotels\/src"/>
        <file path="/BukkitHotels/ExportHotels.jardesc"/>
        <file path="/BukkitHotels/.project"/>
        <file path="/BukkitHotels/.gitignore"/>
        <file path="/BukkitHotels/README.md"/>
        <folder path="/BukkitHotels/BukkitHotels"/>
    </selectedElements>
</jardesc>
